# Local Testing Config
# Use `config.ini` for use after running `make install`
[system]
binPath = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
createInterfaces = true
ignoreErrorOnIfCreate = true
allowAllConnections = true
allowAllNat = true
apDetect = false
generateSsid = true
allocateVlans = true
defaultOpenVlanId = 0
quarantineVlanId = 10
execAp = true
execRadius = true
execDhcp = true
execCapture = true
execMdnsForward = true
execFirewall = true
setIpForward = true
connectionDbPath = "/srv/edgesec/connection.sqlite"
cryptDbPath = "/srv/edgesec/crypt.sqlite"
pidFilePath = "/var/run/edgesec.pid"

[capture]
captureDbPath = "/srv/edgesec/capture.sqlite"
filter = ""
promiscuous = false
bufferTimeout = 10
immediate = false

[supervisor]
supervisorControlPort = 32001
supervisorControlPath = "/tmp/edgesec-control-server"

[ap]
apBinPath = "/sbin/wifi"
apFilePath = "/srv/hostapd.conf"
apLogPath = "/tmp/hostapd.log"
interface = "wlan1"
device = "radio1"
vlanTaggedInterface = ""
ssid = "IOTH_TEST"
wpaPassphrase = "1234554321"
driver = "nl80211"
hwMode = "g"
channel = 11
wmmEnabled = 1
authAlgs = 1
wpa = 2
wpaKeyMgmt = "WPA-PSK"
rsnPairwise = "CCMP"
ctrlInterface = "/var/run/hostapd"
macaddrAcl = 2
dynamicVlan = 1
vlanFile = "/srv/hostapd.vlan"
loggerStdout = -1
loggerStdoutLevel = 0
loggerSyslog = -1
loggerSyslogLevel = 0
ignoreBroadcastSsid = 0
wpaPskRadius = 2

[radius]
port = 1812
clientIP = "127.0.0.1"
clientMask = 32
serverIP = "127.0.0.1"
serverMask = 32
secret = "radius"

[nat]
natBridge = "wan"
natInterface = "eth2"

[firewall]
firewallBinPath = "/etc/init.d/firewall"

[dns]
servers = "8.8.4.4,8.8.8.8"
mdnsReflectIp4 = true
mdnsReflectIp6 = true
mdnsFilter = "src net 10.0 and dst net 10.0"

[dhcp]
dhcpBinPath = "/etc/init.d/dnsmasq"
dhcpConfigPath = "/srv/dnsmasq.conf"
dhcpScriptPath = "/srv/dnsmasq_exec.sh"
dhcpLeasefilePath = "/tmp/dnsmasq.leases"
dhcpRange0 = "0,10.0.0.2,10.0.0.254,255.255.255.0,24h"
dhcpRange1 = "1,10.0.1.2,10.0.1.254,255.255.255.0,24h"
dhcpRange2 = "2,10.0.2.2,10.0.2.254,255.255.255.0,24h"
dhcpRange3 = "3,10.0.3.2,10.0.3.254,255.255.255.0,24h"
dhcpRange4 = "4,10.0.4.2,10.0.4.254,255.255.255.0,24h"
dhcpRange5 = "5,10.0.5.2,10.0.5.254,255.255.255.0,24h"
dhcpRange6 = "6,10.0.6.2,10.0.6.254,255.255.255.0,24h"
dhcpRange7 = "7,10.0.7.2,10.0.7.254,255.255.255.0,24h"
dhcpRange8 = "8,10.0.8.2,10.0.8.254,255.255.255.0,24h"
dhcpRange9 = "9,10.0.9.2,10.0.9.254,255.255.255.0,24h"
dhcpRange10 = "10,10.0.10.2,10.0.10.254,255.255.255.0,24h"

[interfaces]
bridgePrefix = "br"
interfacePrefix = "br-br"
if0 = "0,10.0.0.1,10.0.0.255,255.255.255.0"
if1 = "1,10.0.1.1,10.0.1.255,255.255.255.0"
if2 = "2,10.0.2.1,10.0.2.255,255.255.255.0"
if3 = "3,10.0.3.1,10.0.3.255,255.255.255.0"
if4 = "4,10.0.4.1,10.0.4.255,255.255.255.0"
if5 = "5,10.0.5.1,10.0.5.255,255.255.255.0"
if6 = "6,10.0.6.1,10.0.6.255,255.255.255.0"
if7 = "7,10.0.7.1,10.0.7.255,255.255.255.0"
if8 = "8,10.0.8.1,10.0.8.255,255.255.255.0"
if9 = "9,10.0.9.1,10.0.9.255,255.255.255.0"
if10 = "10,10.0.10.1,10.0.10.255,255.255.255.0"
